/* ---------------------------- Individual Cards ---------------------------- */

.card_item{
  min-width: 200px;
  max-width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.15);
  overflow: hidden;
}

.card_item_img {
  width: 100%;
  height: 100% auto;
}

.card_item_info {
  padding: 1.5rem;

}

.card_item_text {
  font-size: 18px;
  line-height: 24px;
}

.card_item_pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  z-index: 100;
  top: 45%;
  left: 0;
} 

/* ----------------------------- Card Conntainer ---------------------------- */

.cards {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  flex-direction: column;
  background-color: #FFf;
}

.cards_title {
  text-align: center;
}

.card_container {
  display: flex;
  justify-content: center;
}

.card_wrapper {
  display: flex;
}

.card_items {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

@media (max-width: 960px) {
  .card_items {
    grid-template-columns: repeat(1, 1fr);
  }
}