* {
  margin: 0;
  padding: 0;
  color: #000;
}

#root {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: 
    auto 1fr auto;
}

header {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  font-weight: 500;
}

.presentacion {
  text-align: center;
  font-weight: 300;
  font-size: 6rem;
  color: #FFf;
}

.foto_perfil img {
  position: relative;
}

.foto_perfil img {
  width: 100%;
  height: auto;
}

.fondo {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -3rem;
  filter: brightness(.85);
  z-index: -10;
}

.header_pagina {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  /* background: url("../media/img/fondo_header.png"); */
  height: 100dvh;
  padding: 3rem;
  padding-top: 1rem;
  background-position: center;
  overflow: hidden;
}

.secondary_page {
  margin-top: 4.5rem;
}

/* --------------------------------- Footer --------------------------------- */

.footer {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  max-width: 100%;
  height: 200px;
  background-color: #000;
}

.contenedor_footer p {
  max-width: 100%;
  height: auto;
  color: white;
}

.contenedor_tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: end;
  padding: 3rem;
  gap: 1rem;
}

.tarjeta {
  width: 500px;
  min-width: 300px;
  height: 450px;
  background: rgb(255, 216, 216);
  border-radius: 5px;
}